@import "./_variables.scss";

$central-space: 3rem;
$video-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
$icon-size:32px;
$icon-spacing:1.8rem;
$tablet-w: 400px;
$phone-w: 200px;
$anim-duration: 1000ms;

.button_visit-website,
.button_github,
.app-intro__technologies>.svg-icon,
.app-intro__description,
.app-intro__title,
.app-video__tablet,
.app-video__phone,
.portfolio-title,
.app-intro__buttons .common__btn {
    animation-duration: 700ms !important;
}

section.portfolio {
    background: $clr-bg;
    padding-left: 15%;
    padding-right: 15%;

    .portfolio-title {
        padding-top: 2rem;
        padding-bottom: 2rem;
    }
}

.app {
    display: flex;
    align-items: stretch;
    padding-top: 3rem;
    padding-bottom: 3rem;
    color: $clr-font-black;
    font-size: 1.12rem;

    &-media-container,
    &-intro {
        position: relative;
        flex-grow: 1;
        width: 50%;
    }

    &-media-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }


    &-video__tablet,
    &-video__phone {
        box-shadow: $video-shadow;
        border-radius: 15px;
        background: none;
        background: rgba(0, 0, 0, 0.1);
        transition: all 1500ms;
    }

    &-video__tablet {
        width: $tablet-w;
    }

    &-video__phone {
        position: absolute;
        width: $phone-w;
        top: 50%;
        left: 50%;
    }


    &-intro {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        font-size: 1rem;

        &__title {
            font-size: 2.1em;
            font-weight: 400;
            letter-spacing: 1px;
            padding-bottom: 0.3em;
            color: $clr-font-grey;
        }

        &__description {
            width: 100%;
            font-size: 1.1em;
            padding-bottom: 1.1em;
            line-height: 1.5em;
        }

        &__technologies {
            display: flex;
            padding-bottom: 1.5em;

            >.svg-icon {
                height: $icon-size;
                width: $icon-size;
            }
        }

        .app-intro__buttons {
            display: flex;

            .button_visit-website,
            .button_github {
                font-size: inherit;
                letter-spacing: 0.3px;
            }

            .button_github {
                margin: 0 1rem;
            }
        }
    }
}

.app-left,
.app-right {
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.app-left {
    .app-media-container {
        margin-right: $central-space;
    }

    .app-video__tablet {
        margin-left: -15%;
    }

    .app-video__phone {
        margin-left: 15%;
        margin-top: -8%;
    }

    .app-intro {
        margin-left: $central-space;
        padding-left: $central-space;
    }

    .app-intro__technologies>div {
        margin-right: $icon-spacing;
    }
}

.app-right {
    flex-direction: row-reverse;
    text-align: right;

    .app-media-container {
        margin-left: $central-space;
    }

    .app-video__tablet {
        margin-left: 15%;
    }

    .app-video__phone {
        right: 65%;
        left: auto;
        margin-top: -8%;
    }

    .app-intro {
        align-items: flex-end;
        margin-right: $central-space;
        padding-right: $central-space;
    }

    .app-intro__technologies>div {
        margin-left: $icon-spacing;
    }

    .app-intro__buttons {
        flex-direction: row-reverse;
    }
}

.app-card {
    display: flex;
    flex-direction: column;
    width: 100%;

    .app {
        &-media-container {
            width: 100%;
            font-size: 0;
            position: relative;


            .app-slider {
                position: relative;
                width: 100%;
                padding-bottom: 50.35%;
                border-radius: 6px;
                transition: opacity 700ms, transform 700ms;
                overflow: hidden;
                box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.15);
            }

            .app-image {
                position: absolute;
                width: 100%;
                height: 100%;
                margin: auto;
                transition: opacity 500ms, transform 500ms;

                img {
                    width: 100%;
                    height: 100%;
                    border-radius: 6px;
                }

                &::after {
                    content: "";
                    position: absolute;
                    height: 10px;
                    width: 10px;
                    border-radius: 50%;
                    background: #777;
                    opacity: 0.7;
                    bottom: 10%;
                    left: 50%;
                    z-index: 5;
                    transform: scale(0);
                }

                &.img1::after {
                    transform: translateX(calc(-50% - 30px))
                }

                &.img2::after {
                    transform: translateX(calc(0px - 50%))
                }

                &.img3::after {
                    transform: translateX(calc(30px - 50%))
                }

                &.active::after {
                    background: white;
                    box-shadow: 0 0 3px 0 black;
                }

                &.active {
                    z-index: 1;
                }
            }

            .center {
                z-index: 3
            }

            .right {
                transform: translateX(101%);
                transition: none;
            }
        }

        &-intro {
            width: 100%;
            justify-content: center;

            &__title {
                font-size: 1.9em;
                letter-spacing: 0;
                padding-top: 1.2rem;
                padding-bottom: 0.3rem;
            }

            &__description {
                text-align: justify;
                line-height: 1.5em;
            }

            &__technologies .svg-icon {
                margin-right: 1.5em;
            }
        }
    }
}


@media (max-width: 1400px) {
    section.portfolio {
        padding-left: 10%;
        padding-right: 10%;
    }
}

@media (max-width:1199.8px) {
    section.portfolio {
        padding-left: 25%;
        padding-right: 25%;
    }

    .app-intro__description {
        font-size: 1.15em;
    }
}

@media(max-width:992px) {
    section.portfolio {
        padding-left: 20%;
        padding-right: 20%;
    }
}

@media(max-width:767.8px) {
    .app-intro {
        font-size: 0.9rem;
    }

    .portfolio-title {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
    }

    .app-card {
        padding-top: 5rem;
        padding-bottom: 5rem;

        &:nth-child(odd) {
            background: white;
            box-shadow: -200px 0 0 0px white, 200px 0 0 0px white;
        }
    }
}

@media(max-width:576px) {
    section.portfolio {
        padding-left: 15%;
        padding-right: 15%;
    }

    .app-card {
        padding-top: 4rem;
        padding-bottom: 4rem;

        &:nth-child(odd) {
            background: white;
            box-shadow: -100px 0 0 0px white, 100px 0 0 0px white;
        }
    }

    .app-image,
    .app-intro__description {
        width: 100% !important;
    }

    .app-intro {
        font-size: 0.84rem;
    }

    .app-intro__title {
        font-size: 2.1em;
    }

    .app-intro__technologies .svg-icon {
        height: 28px;
        width: 28px;
    }

    .common__btn {
        font-size: 0.9rem !important;
    }

    .button_github {
        margin: 0 0.7em !important;
    }
}

@media(max-width:450px) {
    .app-image {

        &::after {
            height: 8px !important;
            width: 8px !important;
        }

        &.img1::after {
            transform: translateX(calc(-50% - 20px)) !important;
        }

        &.img3::after {
            transform: translateX(calc(-50% + 20px)) !important;
        }

    }
}